SQLALCHEMY_DATABASE_URI="postgresql://postgres:password@localhost:port/dbname"
SQLALCHEMY_TRACK_MODIFICATION=False
SECRET_KEY = <secret key>
JWT_SECRET_KEY = <flask-jwt-secret>
JWT_ALGO = <jwt algo>
JWT_LOCATION = <jwt LOCATION>
JWT_ACCESS_TOKEN_EXPIRE = 15
TESTING_DATABASE_URI=<"postgresql://postgres:password@localhost:5432/test">